APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1KkAcBSt3M2tFOIbDzanHJ4m7mB+rWF2/ncpi2kIv/E=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_MAIL_SEND=true
NEVA_TRAVEL_TEST_API=http://testapi.neva.travel/api/partner/
NEVA_TRAVEL_API_KEY=ntk_NjY5NmRkZGMtYTNkNC0xMWVkLThjYzAtMDI0MmFjMTcwMDA4

REGENERATE_COOKIE=true
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=testing_parusa
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=testing_parusa
DB_USERNAME=testing_parusa
DB_PASSWORD=mW5ihMGs

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SHOWCASE_AP_PAGE=https://google.com

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.beget.com
MAIL_PORT=465
MAIL_USERNAME=noreply@city-tours-spb.ru
MAIL_PASSWORD=P7rJD3Qf!GXPTxd
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@city-tours-spb.ru
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
